**Server Name:** DanSkorGANG
**Server ID:** 1027589317348044810
**Owner:** danskor.gg
**Member Count:** 17
**Created At:** 2022-10-06 14:33:04.942000+00:00
**Verification Level:** high
**Roles:** ['@everyone', '[🎉🔨EVENTBAN]', '[🏛🔨ForumBAN]', '2 топика удалены', '1 топик удален', 'Boosty', 'Tickets', 'KopeikaGPT', 'Городской темщик', 'Изучающий Технологии', '15 участников', '[EVENTS]', '[ПОДПИСАН]', 'Боевой Вертолет МИ-8', '[ВЕТЕРАН ВВС]', 'Девочка', 'Мальчик', 'Мальчик.', 'Гражданин DanSkorGANG', 'Первый час на посту', 'Первый день на посту', 'Отработал смену', 'Проверенный рабочий', 'Глава местного завода', 'Городской начальник', 'Директор компании', 'Новичок', 'Обычный участник', 'Внимательный участник', 'Частый участник', 'Проверенный участник', 'Волонтер', 'Помощник патрульного', 'Патрульный', 'Стражник', 'Олд', '[💠VIP]', '[VIP+]', '[💎MVP]', '[🗡️D. HELPER]', '[YouTube]', '[🔇МЬЮТ]', '[🚷ЗАКЛЮЧЕННЫЙ]', '[🤖BOT]', '[🔧STAFF]', '[🛠️SUPPORT]', '[🎥EVENTMODER]', '[👨\u200d✈️HELPER]', '[💂\u200d♂️MODER]', '[🕵️\u200d♂️ADMIN]', '[👮\u200d♂️SR. ADMIN]', '[⚔️DIRECTOR]', '[👑OWNER]', '[ЛИСА]']

**Members:**
Name: KopeikaGPT
Status: offline
Roles: ['@everyone', 'KopeikaGPT', '[🤖BOT]']
--------
Name: JuniperBot
Status: offline
Roles: ['@everyone', '[🤖BOT]', '[ЛИСА]']
--------
Name: Tickets
Status: offline
Roles: ['@everyone', 'Tickets', '[🤖BOT]']
--------
Name: Boosty
Status: offline
Roles: ['@everyone', 'Boosty', 'Гражданин DanSkorGANG', 'Обычный участник']
--------
Name: andk45
Status: offline
Roles: ['@everyone', '[EVENTS]', '[ПОДПИСАН]', 'Мальчик', 'Гражданин DanSkorGANG', 'Обычный участник', '[YouTube]']
--------
Name: mkswonko
Status: offline
Roles: ['@everyone', '[EVENTS]', 'Девочка', 'Гражданин DanSkorGANG', 'Новичок']
--------
Name: yaroslav_kokorin
Status: offline
Roles: ['@everyone', '[EVENTS]', 'Боевой Вертолет МИ-8', '[ВЕТЕРАН ВВС]', 'Мальчик', 'Гражданин DanSkorGANG', 'Внимательный участник', '[🔧STAFF]', '[🛠️SUPPORT]']
--------
Name: ono132ioi
Status: offline
Roles: ['@everyone', '[EVENTS]', '[ПОДПИСАН]', 'Мальчик', 'Гражданин DanSkorGANG', 'Новичок']
--------
Name: danskor.gg
Status: offline
Roles: ['@everyone', '15 участников', '[ВЕТЕРАН ВВС]', 'Мальчик', 'Гражданин DanSkorGANG', 'Первый час на посту', 'Директор компании', 'Частый участник', 'Олд', '[💠VIP]', '[👑OWNER]']
--------
Name: ogmpl
Status: offline
Roles: ['@everyone', '15 участников', 'Мальчик', 'Гражданин DanSkorGANG', 'Обычный участник']
--------
Name: mr.dodono
Status: offline
Roles: ['@everyone', '[EVENTS]', '[ПОДПИСАН]', 'Мальчик', 'Гражданин DanSkorGANG', 'Обычный участник']
--------
Name: stefan7772976
Status: offline
Roles: ['@everyone', 'Мальчик', 'Гражданин DanSkorGANG', 'Новичок']
--------
Name: sharja
Status: offline
Roles: ['@everyone', '[EVENTS]', '[ПОДПИСАН]', 'Мальчик', 'Гражданин DanSkorGANG', 'Помощник патрульного', '[💠VIP]', '[💎MVP]', '[🗡️D. HELPER]']
--------
Name: fandina
Status: offline
Roles: ['@everyone', '[EVENTS]', 'Девочка', 'Гражданин DanSkorGANG', 'Обычный участник']
--------
Name: mamochka_fedi
Status: offline
Roles: ['@everyone', '15 участников', '[EVENTS]', '[ВЕТЕРАН ВВС]', 'Мальчик', 'Гражданин DanSkorGANG', 'Внимательный участник']
--------
Name: latuniymonstr
Status: offline
Roles: ['@everyone', 'Мальчик', 'Гражданин DanSkorGANG', 'Новичок']
--------
Name: adronnyikollaider.
Status: offline
Roles: ['@everyone', '[EVENTS]', '[ВЕТЕРАН ВВС]', 'Мальчик', 'Гражданин DanSkorGANG', 'Обычный участник']
--------
Channels:
Name: ◜⇸🎵🌎ЛОББИ!
Type: voice
--------
Name: ∣⨊🌃Общага
Type: voice
--------
Name: ∣⨊👾🤖ОТРЯД 2
Type: voice
--------
Name: ◜⇸💞питомцы
Type: text
--------
Name: ∣⨊🛒магазин
Type: text
--------
Name: ∣⨊📣новости-сервера
Type: news
--------
Name: ∣⨊💻игры-обсуждение
Type: forum
--------
Name: ∣⨊🎶Музыка
Type: voice
--------
Name: ∣⨊🔎kopeika-gpt
Type: text
--------
Name: ∣⨊🔞nsfw
Type: text
--------
Name: ◟⇸👨Набор в [HELPER]
Type: stage_voice
--------
Name: 🔊Голосовые каналы
Type: category
--------
Name: ∣⨊💵получить-dsgcoin
Type: text
--------
Name: 🧩Фотографии
Type: category
--------
Name: ∣⨊💠Комната⁴
Type: voice
--------
Name: 📑Участники: 17
Type: voice
--------
Name: ◜⇸📧просто-общение
Type: text
--------
Name: ∣⨊💡предложка
Type: text
--------
Name: ◟⇸📴limbo (AFK канал)
Type: voice
--------
Name: ◟⇸🎭роли
Type: text
--------
Name: ⚡Общение
Type: category
--------
Name: ◟⇸🔆Трибуна
Type: stage_voice
--------
Name: ◟⇸📸селфи
Type: text
--------
Name: ∣⨊🚨reports
Type: text
--------
Name: ∣⨊🦊📜команды-бота
Type: text
--------
Name: 🛹Развлечения
Type: category
--------
Name: ◜⇸🎫промокоды
Type: news
--------
Name: ◟⇸🛠тех-поддержка
Type: text
--------
Name: 📊опросы
Type: text
--------
Name: ∣⨊👑vip-чатик
Type: text
--------
Name: ∣⨊💠Комната³
Type: voice
--------
Name: ◜⇸🎯лютые_моменты
Type: news
--------
Name: ❗Важное
Type: category
--------
Name: 🎟Поддержка
Type: category
--------
Name: ∣⨊👾🤖ОТРЯД 1
Type: voice
--------
Name: ∣⨊👾🤖ОТРЯД 3
Type: voice
--------
Name: 📣НОВОСТИ
Type: category
--------
Name: 🔐Ложа админов
Type: category
--------
Name: ∣⨊💻рабочее-место
Type: text
--------
Name: ∣⨊🍁осень
Type: text
--------
Name: ◜⇸🔰правила-важно
Type: text
--------
Name: ∣⨊🍔еда
Type: text
--------
Name: ∣⨊🌃Общага²
Type: voice
--------
Name: ∣⨊-👁отчеты
Type: forum
--------
Name: ◟⇸🏛основной-форум
Type: forum
--------
Name: 📔Правила и информация
Type: category
--------
Name: ∣⨊🕵Игра в мафию
Type: voice
--------
Name: ◜⇸🌟ивенты-оповещения
Type: text
--------
Name: ∣⨊👾игры-тим
Type: text
--------
Name: ∣⨊💠Комната
Type: voice
--------
Name: ◟⇸🤣развлечения-и-мемы
Type: text
--------
Name: ∣⨊🎆когда-набор-в-helper
Type: text
--------
Name: ◜⇸👮moder-chat
Type: text
--------
Name: 🎤 ивенты
Type: category
--------
Name: ∣⨊👾🤖ОТРЯД 4
Type: voice
--------
Name: ◟⇸🤝Собрание администрации
Type: voice
--------
Name: ∣⨊💠Комната²
Type: voice
--------
Name: ∣⨊📞Gartic-phone
Type: voice
--------
